<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Breakout Game</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
</head>
<body>
    <div class="overlay">
        <p class="overlay--text">Click left mouse button to start</p>
    </div>
    <script src="./js/Player/Player.class.js"></script>
    <script src="./js/Ball/Ball.constants.js"></script>
    <script src="./js/Ball/Ball.helpers.js"></script>
    <script src="./js/Ball/Ball.class.js"></script>
    <script src="./js/Brick/Brick.class.js"></script>
    <script src="./js/LevelsGenerator/LevelsGenerator.class.js"></script>
    <script src="./js/Util/Util.class.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>